# Logging
logging.level.com.fxlabs=DEBUG


# RabbitMQ
RABBITMQ_HOST=fx-rabbitmq
RABBITMQ_PORT=32771
RABBITMQ_DEFAULT_VHOST=fx
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtualHost=${RABBITMQ_DEFAULT_VHOST}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

# default bot
fx.exchange=fx-exchange

fx.gaas.queue=fx-gaas
fx.gaas.queue.routingkey=fx-gaas
fx.gaas.response.queue.routingkey=fx-gaas-response

concurrentConsumers=10
maxConcurrentConsumers=10
