# HealthCare

./: .gitignore  KXdvns  README.md  gradle.properties  settings.gradle
Bot/: build.gradle
Bot/src/main/docker/: Dockerfile
Bot/src/main/java/com/fxlabs/fxt/bot/: Application.java  Receiver.java
Bot/src/main/resources/: application-dev.properties  application.properties
Cloud-Aws-Skill/: build.gradle
Cloud-Aws-Skill/src/main/docker/: Dockerfile
Cloud-Aws-Skill/src/main/java/com/fxlabs/fxt/cloud/: Application.java
Cloud-Aws-Skill/src/main/resources/: application.properties
Cloud-Azure-Skill/: build.gradle
Cloud-Azure-Skill/src/main/docker/: Dockerfile
Cloud-Azure-Skill/src/main/resources/: application.properties
Cloud-GCP-Skill/: build.gradle
Cloud-GCP-Skill/src/main/docker/: Dockerfile
Cloud-GCP-Skill/src/main/resources/: application.properties
Cloud-Skill-Kit/: build.gradle
Cloud-Skill-Kit/src/main/resources/: fx-vc-skill.properties
CommandLine/: build.gradle
CommandLine/src/main/docker/: Dockerfile
CommandLine/src/main/java/com/fxlabs/fxt/cli/: Application.java  FxCommandService.java  FxCommands.java  FxPromptProvider.java  RestRespository.java
CommandLine/src/main/resources/: application.properties  banner.txt
Converter/: build.gradle
Converter/src/main/java/com/fxlabs/fxt/converters/: BaseConverter.java  OrgConverter.java  UsersConverter.java
DTO/: build.gradle
DTO/src/main/java/com/fxlabs/fxt/dto/: BaseDto.java  Org.java  Users.java
Issue-Tracker-Github-Skill/: build.gradle
Issue-Tracker-Github-Skill/src/main/docker/: Dockerfile
Issue-Tracker-Github-Skill/src/main/resources/: application.properties
Issue-Tracker-Jira-Skill/: build.gradle
Issue-Tracker-Jira-Skill/src/main/docker/: Dockerfile
Issue-Tracker-Jira-Skill/src/main/resources/: application.properties
Issue-Tracker-Skill-Kit/: build.gradle
Issue-Tracker-Skill-Kit/src/main/resources/: fx-issue-tracker-skill.properties
NaaS/: build.gradle
NaaS/src/main/docker/: Dockerfile
NaaS/src/main/resources/: application.properties
Notification-Email-Skill/: build.gradle
Notification-Email-Skill/src/main/resources/: application.properties
REST/: build.gradle
REST-SDK/: build.gradle
REST/src/main/java/com/fxlabs/fxt/rest/: BaseController.java  UsersController.java
Services/: build.gradle
Services/src/main/java/com/fxlabs/fxt/services/: UsersService.java
VC-Git-Skill/: build.gradle
VC-Git-Skill/src/main/docker/: Dockerfile
VC-Git-Skill/src/main/resources/: application.properties
VC-Skill-Kit/: build.gradle
VC-Skill-Kit/src/main/resources/: application.properties  fx-vc-skill.properties
Web/: build.gradle
Web/src/main/docker/: .env  Dockerfile  docker-compose-control-plane.yaml  docker-compose-data.yaml  docker-compose-dependents.yaml  docker-compose.yaml  haproxy.cfg
Web/src/main/java/com/fxlabs/fxt/: AuditConfig.java  AuditorAwareImpl.java  ESConfig.java  FxUserDetailsService.java  FxUserPrinciple.java  FxtApplication.java  SecurityConfiguration.java  SwaggerConfig.java
Web/src/main/java/com/fxlabs/issues/: AuditConfig.java  AuditorAwareImpl.java  ESConfig.java  FxUserDetailsService.java  FxtApplication.java  SecurityConfiguration.java  SwaggerConfig.java
Web/src/main/material/: .angular-cli.json  package.json
Web/src/main/material/src/app/: app.component.ts  app.module.ts  config.ts
Web/src/main/material/src/app/extra-pages/: extra-pages.module.ts
Web/src/main/material/src/app/forms/: components.component.html
Web/src/main/material/src/app/pages/: pages.module.ts
Web/src/main/material/src/app/tables/: tables.module.ts
Web/src/main/resources/: application.properties
Web/src/main/resources/public/: index.html
Web/src/main/resources/public/error/: 404.html
Web/src/main/resources/static/: access.html  login.jsp
Web/src/main/resources/static/error/: 404.html  5xx.html
Web/src/main/resources/static/style/: stylesheet.css
Web/src/main/ui/material/: .angular-cli.json  README  angular.json  package-lock.json  package.json  proxy.config.json
Web/src/main/ui/material/src/: index.html  main.ts
Web/src/main/ui/material/src/app/: app-routing.module.ts  app.module.ts  config.ts
Web/src/main/ui/material/src/assets/: auto-code.json  test-suite-sample.yaml
Web/src/main/ui/material/src/styles/: app.scss
Web/src/main/ui/static/material/: .angular-cli.json  package.json  proxy.config.json
Web/src/main/ux/static/: 0.07bac38bfac0f95b88ff.chunk.js  0.6d0533fd2e21a1f9a6a7.chunk.js  0.95cae5b6c87a9fbef921.chunk.js  0.b5c1ab1fdb6658627ed9.chunk.js  0.bf7099e1eb8dd6fb4a69.chunk.js  3rdpartylicenses.txt  extra-pages.module.chunk.js  extra-pages.module.chunk.js.map  index.html  inline.072cc580e4c2112f83d3.bundle.js  inline.08ab0fe60aaf2d277f9c.bundle.js  inline.0d443f931fd5f0d207b9.bundle.js  inline.138475fd21a9f0f9ee99.bundle.js  inline.194ddd4e726bd22f23cc.bundle.js  inline.1ad4da99ebe6380a1cd0.bundle.js  inline.21fce1f6269428d3ea19.bundle.js  inline.24332c675b956a3a4d32.bundle.js  inline.243992e227981d97e1e5.bundle.js  inline.2ace8f6df0fd25ba29ba.bundle.js  inline.2f57dc7740d75270ea3d.bundle.js  inline.2ffd32c91d2323407323.bundle.js  inline.3020a7829b83efab901a.bundle.js  inline.31e36065a47df57dcf6b.bundle.js  inline.418c7d51cfaeee9a729b.bundle.js  inline.4561e30073de4b4eaa92.bundle.js  inline.45c3f186fce0cb587e05.bundle.js  inline.47764a4f9db686adda9f.bundle.js  inline.4b5b87c32006f76b3d41.bundle.js  inline.4c9bd31b429f8b0ee036.bundle.js  inline.4e4c0fb94a0ee809911c.bundle.js  inline.4e855ae7710fdf1c665a.bundle.js  inline.4e880238213f110c52de.bundle.js  inline.57b4446a5011a6baca07.bundle.js  inline.5876d556a5dd1766dcc6.bundle.js  inline.58d1ed0c450fec5ea26c.bundle.js  inline.5aeb1bb846319722222f.bundle.js  inline.6323bee8dc9498219684.bundle.js  inline.688502511f4759d06082.bundle.js  inline.6a760e54b9183fa8eb7c.bundle.js  inline.6c488d28228dcda4729c.bundle.js  (+141 more)
Web/src/test/java/com/fxlabs/fxt/: FxtApplicationTests.java
Web/src/test/java/com/fxlabs/issues/: FxtApplicationTests.java
(+1646 files in other folders)
