SPRING_BOOT_VERSION=2.0.5.RELEASE


fxlabsGroup=io.fxlabs.issues
fxlabsName=fxlabs
fxlabsVersion=0.0.3-SNAPSHOT
dchqSourceCompatibility=1.7


signing.keyId=262DDD0E
signing.password=admin1234
signing.secretKeyRingFile=/home/shoukathmd/projects/Issues/DTO/secring.gpg


ossrhUsername=shoukathmd
ossrhPassword=MohammedAli1!