rootProject.name = 'Fxt'

include 'DAO'
include 'DTO'
include 'Converter'
include 'Services'
include 'REST'
include 'REST-SDK'
include 'Codegen'
include 'Web'
include 'Bot'
include 'CommandLine'
include 'VC-Skill-Kit'
include 'VC-Git-Skill'
include 'VC-SVN-Skill'
include 'VC-Mercurial-Skill'
include 'VC-TFS-Skill'
include 'Issue-Tracker-Skill-Kit'
include 'Issue-Tracker-Github-Skill'
include 'Issue-Tracker-Jira-Skill'
include 'Cloud-Skill-Kit'
include 'Cloud-Aws-Skill'
include 'Cloud-Azure-Skill'
include 'Cloud-GCP-Skill'
include 'Cloud-Kubernetes-Skill'
include 'Cloud-Rackspace-Skill'
include 'Notification-Email-Skill'
include 'Notification-Skill-Kit'
include 'Notification-Slack-Skill'
