rootProject.name = 'Fxt'

include 'DAO'
include 'DTO'
include 'Converter'
include 'Services'
include 'REST'
include 'REST-SDK'
include 'Web'
include 'Bot'
include 'CommandLine'
include 'VC-Skill-Kit'
include 'VC-Git-Skill'
include 'VC-SVN-Skill'
include 'VC-Mercurial-Skill'
include 'VC-TFS-Skill'
include 'GaaS'
include 'NaaS'
include 'BaaS'
include 'Issue-Tracker-Skill-Kit'
include 'Issue-Tracker-Github-Skill'
