# Logging
logging.level.com.fxlabs=DEBUG


# RabbitMQ
FX_HOST=fx-rabbitmq
FX_PORT=32771
FX_USERNAME=admin
FX_PASSWORD=admin123

FX_KEY=fx-notification-slack
fx.notification.queue=${FX_KEY}

FX_NOTIFICATION_BOT = mdshannan@gmail.com
FX_NOTIFICATION_BOT_SECRETKEY = Abbh12#$