spring.main.web-application-type=none

# Logging
logging.level.com.fxlabs=DEBUG


# RabbitMQ
FX_HOST=fx-rabbitmq
FX_PORT=32771
FX_USERNAME=admin
FX_PASSWORD=admin123

FX_KEY=fx-caas-azure
FX_RESPONSE_KEY=fx-caas-response