buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
        azureVersion = '1.1.0'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}


apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'Cloud-Azure-Skill'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.3.0'

    compile('org.apache.jclouds.labs:azurecompute:2.0.0')
    compile('com.microsoft.azure:azure:1.0.0')
    compile('com.microsoft.azure:azure-mgmt-resources:1.0.0')
    compile('com.microsoft.azure:azure-mgmt-storage:1.0.0')
    compile('com.microsoft.azure:azure-mgmt-network:1.0.0')
    compile('com.microsoft.azure:azure-mgmt-compute:1.0.0')


    compile project(":Cloud-Skill-Kit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDockerLatest(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-azure-skill-bot'
    tagVersion = "latest"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-Azure-Skill.jar'
            into 'build/docker'
        }
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-azure-skill'
    tagVersion = getDate()
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-Azure-Skill.jar'
            into 'build/docker'
        }
    }
}

task buildDockerNightly(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-git-skill'
    tagVersion = getNightly()
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-Azure-Skill.jar'
            into 'build/docker'
        }
    }
}

def getNightly() {
    new Date().format('yyyy-MM-dd')
}
def getDate() {
    new Date().format('yyyy-MM-dd-HHmm')
}

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: "http://stg1.fxlabs.io:8081/repository/Fx/") {
                authentication(userName: "admin", password: "Apple12#4")
            }
            version = "0.0.1-SNAPSHOT"
        }
    }
}