buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'Fxt-CLI'
    //version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    //compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.shell:spring-shell-starter:2.0.0.M2')
    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.10'
    //compile('org.projectlombok:lombok')
    // https://mvnrepository.com/artifact/commons-io/commons-io
    //compile group: 'commons-io', name: 'commons-io', version: '2.6'


    //compile project(":DTO")
    compile project(":REST-SDK")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker, dependsOn: build) {

    push = false
    tag = 'fxlabs/cli'
    tagVersion = "latest"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/CommandLine.jar'
            into 'build/docker'
        }
    }
}
