spring.main.web-application-type=none

# Logging
logging.level.com.fxlabs=DEBUG


# RabbitMQ
FX_HOST=fx-rabbitmq
FX_PORT=5672
FX_USERNAME=admin
FX_PASSWORD=admin123

FX_KEY=fx-itaas-fx
FX_RESPONSE_KEY=fx-itaas-response

FX_ISSUE_TRACKER_BOT =
FX_ISSUE_TRACKER_BOT_SECRETKEY =