spring.main.web-application-type=none

# Logging
logging.level.com.fxlabs=DEBUG


# RabbitMQ
FX_HOST=fx-rabbitmq
FX_PORT=5672
FX_USERNAME=fx_admin
FX_PASSWORD=fx_password

FX_KEY=fx-gaas
FX_RESPONSE_KEY=fx-gaas-response