# Logging
logging.level.com.fxlabs=DEBUG
# RabbitMQ
spring.rabbitmq.host=server
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.port=32777
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
# default bot
fx.exchange=fx-exchange
fx.default.queue=fx-default-region
fx.default.queue.routingkey=fx-default-region
fx.default.response.queue.routingkey=fx-default-response-queue

concurrentConsumers=10
maxConcurrentConsumers=10
