spring.main.web-application-type=none

# Logging
logging.level.com.fxlabs=WARN


FX_HOST=fx-rabbitmq
FX_PORT=32771
FX_USERNAME=admin
#FX_IAM=admin123
FX_IAM=UJKvQj0U8Nm4WcgzZDn/Re7j1l5JumNx
#FX_KEY=fx-default-region
FX_KEY=Y8JWVYvyyhq+ccJ2THiEXP15ZLmQ+5nXGV0LM+A8h28=
FX_SSL=false
FX_VHOST=fx

spring.rabbitmq.host=${FX_HOST}
spring.rabbitmq.port=${FX_PORT}
spring.rabbitmq.virtualHost=${FX_VHOST}
spring.rabbitmq.username=${FX_USERNAME}
spring.rabbitmq.password=${FX_IAM}
spring.rabbitmq.ssl.enabled=${FX_SSL}


# default bot
fx.exchange=fx-exchange
fx.default.queue=${FX_KEY}
fx.default.response.queue.routingkey=fx-default-response-queue

fx.marketplace.routingkey=fx-marketplace-queue

concurrentConsumers=10
maxConcurrentConsumers=10

spring.cache.cache-names=auth0AccessTokenCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=300s
