
# Logging
logging.level.com.fxlabs=INFO

# RabbitMQ
spring.rabbitmq.host = 192.168.1.20
spring.rabbitmq.virtualHost = fx
spring.rabbitmq.port = 32960
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin123

# default bot
fx.exchange = fx-exchange
fx.default.queue = fx-default-queue
fx.default.queue.routingkey = fx-default-queue