# Logging
logging.level.com.fxlabs=DEBUG


# RabbitMQ
RABBITMQ_HOST=fx-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=fx
RABBITMQ_DEFAULT_USER=fx_admin
#admin/admin123/32771
RABBITMQ_DEFAULT_PASS=fx_pa$$w0rd

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtualHost=${RABBITMQ_DEFAULT_VHOST}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}


# default bot
fx.exchange=fx-exchange
fx.default.queue=fx-default-region
fx.default.queue.routingkey=fx-default-region
fx.default.response.queue.routingkey=fx-default-response-queue
concurrentConsumers=10
maxConcurrentConsumers=10
