spring.main.web-application-type=none

# Logging
logging.level.com.fxlabs=WARN


FX_HOST=cloud.fxlabs.io
FX_PORT=5671
# TODO - change this
FX_USERNAME=
FX_PASSWORD=
FX_KEY=
FX_SSL=true
FX_VHOST=fx

spring.rabbitmq.host=${FX_HOST}
spring.rabbitmq.port=${FX_PORT}
spring.rabbitmq.virtualHost=${FX_VHOST}
spring.rabbitmq.username=${FX_USERNAME}
spring.rabbitmq.password=${FX_PASSWORD}
spring.rabbitmq.ssl.enabled=${FX_SSL}


# default bot
fx.exchange=fx-exchange
fx.default.queue=${FX_KEY}
fx.default.response.queue.routingkey=fx-default-response-queue

fx.marketplace.routingkey=fx-marketplace-queue

concurrentConsumers=10
maxConcurrentConsumers=10
