buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'CloudSkillKit'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.3.0'

    compile project(":DTO")
//    compile project(":REST-SDK")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: "http://stg1.fxlabs.io:8081/repository/Fx/") {
                authentication(userName: "admin", password: "Apple12#4")
            }
            version = "0.0.1-SNAPSHOT"
        }
    }
}