# Logging
logging.level.com.fxlabs=DEBUG

# RabbitMQ
spring.rabbitmq.host=server
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.port=32777
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# default exchange
fx.exchange=fx-exchange

# default queue
fx.naas.queue=fx-naas

# default response
fx.naas.queue.routingkey=fx-naas
fx.naas.response.queue.routingkey=fx-naas-response

# workers
concurrentConsumers=10
maxConcurrentConsumers=10

# GMail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bot@fxlabs.io
spring.mail.password=FXLabs1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true