# Logging
logging.level.com.fxlabs=DEBUG
# RabbitMQ
spring.rabbitmq.host=server
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.port=32777
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
# default bot
fx.exchange=fx-exchange

fx.naas.queue=fx-naas
fx.naas.queue.routingkey=fx-naas
fx.naas.response.queue.routingkey=fx-naas-response

concurrentConsumers=10
maxConcurrentConsumers=10
