
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

## DB configuration

spring.data.jpa.repositories.enabled=true
#spring.jpa.database=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fx
spring.datasource.username=postgres
spring.datasource.password=postgres


# Management Endpoints
management.security.enabled=false
#management.security.roles=SUPERUSER