# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
## DB configuration
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.jpa.repositories.enabled=true
#spring.jpa.database=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fx
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.max-active=90
spring.datasource.tomcat.max-active=90
spring.datasource.hikari.maximum-pool-size=90


# Management Endpoints
endpoints.flyway.sensitive=false
endpoints.info.sensitive=true
management.security.roles=SUPERUSER

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=ALWAYS
# Quartz Properties
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceName=FxClusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.threadCount = 20
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 1800000
#spring.quartz.properties.org.quartz.jobStore.dataSource = default
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# ElasticSearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=server:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#spring.data.elasticsearch.properties.*=
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.host = server
#spring.data.elasticsearch.properties.elasticsearch.port = 9300

# RabbitMQ
spring.rabbitmq.host=server
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.port=32777
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
# default bot
fx.exchange=fx-exchange
fx.default.queue=fx-default-region
fx.default.queue.routingkey=fx-default-region
# Default Task Response
fx.default.response.queue=fx-default-response-queue
fx.default.response.queue.routingkey=fx-default-response-queue
#javamelody.advisor-auto-proxy-creator-enabled = false
#javamelody.scheduled-monitoring-enabled = false
#javamelody.enabled = true

# GaaS
fx.gaas.queue=fx-gaas
fx.gaas.queue.routingkey=fx-gaas

fx.gaas.response.queue=fx-gaas-response
fx.gaas.response.queue.routingkey=fx-gaas-response

# NaaS
fx.naas.queue=fx-naas
fx.naas.queue.routingkey=fx-naas

fx.naas.response.queue=fx-naas-response
fx.naas.response.queue.routingkey=fx-naas-response


# BaaS
fx.baas.queue=fx-baas
fx.baas.queue.routingkey=fx-baas

fx.baas.response.queue=fx-baas-response
fx.baas.response.queue.routingkey=fx-baas-response



