# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
## DB configuration

#spring.main.web-application-type=none

POSTGRES_HOST=fx-postgres
POSTGRES_DB=fx_issues
POSTGRES_USER=fx_issues_admin
POSTGRES_PASSWORD=fx_issues_password

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.data.jpa.repositories.enabled=true
#spring.jpa.database=
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.open-in-view=false

# HikarCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

#spring.datasource.tomcat.max-active=90
#spring.datasource.max-active=90

# Flyway
flyway.baseline-on-migrate=true

# Sessions
#spring.session.store-type=jdbc
#server.session.timeout=1
#server.session.cookie.max-age=1
#spring.session.jdbc.initializer.enabled=true
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
#spring.session.jdbc.table-name=SPRING_SESSION

# Management Endpoints
management.endpoints.web.expose=*
management.endpoints.web.exclude=shutdown
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=NEVER
# Quartz Properties
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceName=FxClusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.threadCount = 2
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 1800000
#spring.quartz.properties.org.quartz.jobStore.dataSource = default
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# ElasticSearch
ELASTICSEARCH_HOST=fx-elasticsearch
spring.data.elasticsearch.cluster-name=fx-issues-cluster
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_HOST}:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#spring.data.elasticsearch.properties.*=
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.host = server
#spring.data.elasticsearch.properties.elasticsearch.port = 9300

# Logging
logging.level.org.elasticsearch.transport=ERROR


#JavaMelody
spring.jmx.enabled=false
javamelody.enabled=true
javamelody.scheduled-monitoring-enabled=false
#javamelody.init-parameters.authorized-users=admin:admin12$
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.spring-monitoring-enabled=true
