# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
## DB configuration

#spring.main.web-application-type=none

POSTGRES_HOST=server
POSTGRES_DB=fx
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.data.jpa.repositories.enabled=true
#spring.jpa.database=
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.open-in-view=false

# HikarCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

#spring.datasource.tomcat.max-active=90
#spring.datasource.max-active=90

# Flyway
flyway.baseline-on-migrate=true

# Sessions
#spring.session.store-type=jdbc
#server.session.timeout=1
#server.session.cookie.max-age=1
#spring.session.jdbc.initializer.enabled=true
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
#spring.session.jdbc.table-name=SPRING_SESSION

# Management Endpoints
management.endpoints.web.expose=*
management.endpoints.web.exclude=shutdown
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=NEVER
# Quartz Properties
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceName=FxClusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.threadCount = 2
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 1800000
#spring.quartz.properties.org.quartz.jobStore.dataSource = default
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# ElasticSearch
ELASTICSEARCH_HOST=fx-elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_HOST}:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#spring.data.elasticsearch.properties.*=
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.host = server
#spring.data.elasticsearch.properties.elasticsearch.port = 9300

# RabbitMQ
RABBITMQ_HOST=fx-rabbitmq
RABBITMQ_PORT=32771
RABBITMQ_DEFAULT_VHOST=fx
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtualHost=${RABBITMQ_DEFAULT_VHOST}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

# default bot
fx.exchange=fx-exchange
fx.fanout.exchange=fx-fanout-exchange
fx.default.queue=fx-default-region
fx.default.queue.routingkey=fx-default-region
# Default Task Response
fx.default.response.queue=fx-default-response-queue
fx.default.response.queue.routingkey=fx-default-response-queue

# Marketplace
fx.marketplace.queue=fx-marketplace-queue
fx.marketplace.queue.routingkey=fx-marketplace-queue

# GaaS
fx.gaas.queue=fx-gaas
fx.gaas.queue.routingkey=fx-gaas

fx.gaas.response.queue=fx-gaas-response
fx.gaas.response.queue.routingkey=fx-gaas-response

# NaaS
fx.naas.queue=fx-naas
fx.naas.queue.routingkey=fx-naas

fx.naas.response.queue=fx-naas-response
fx.naas.response.queue.routingkey=fx-naas-response


# BaaS
fx.baas.queue=fx-baas
fx.baas.queue.routingkey=fx-baas

fx.baas.response.queue=fx-baas-response
fx.baas.response.queue.routingkey=fx-baas-response

# ITaaS
fx.itaas.response.queue=fx-itaas-response
fx.itaas.response.queue.routingkey=fx-itaas-response
# - GitHub
fx.itaas.github.queue=fx-itaas-github
fx.itaas.github.queue.routingkey=fx-itaas-github
# - Jira
fx.itaas.jira.queue=fx-itaas-jira
fx.itaas.jira.queue.routingkey=fx-itaas-jira

# Cloud-as-a-Service
fx.caas.response.queue=fx-caas-response
fx.caas.response.queue.routingkey=fx-caas-response

fx.caas.aws_ec2.queue=fx-caas-aws-ec2
fx.caas.aws_ec2.queue.routingkey=fx-caas-aws-ec2

fx.caas.azure.queue=fx-caas-azure
fx.caas.azure.queue.routingkey=fx-caas-azure

fx.caas.gcp.queue=fx-caas-gcp
fx.caas.gcp.queue.routingkey=fx-caas-gcp

fx.caas.do.queue=fx-caas-do
fx.caas.do.queue.routingkey=fx-caas-do

fx.caas.ibm.queue=fx-caas-ibm
fx.caas.ibm.queue.routingkey=fx-caas-ibm

fx.caas.rackspace.queue=fx-caas-rackspace
fx.caas.rackspace.queue.routingkey=fx-caas-rackspace

fx.caas.oracle.queue=fx-caas-oracle
fx.caas.oracle.queue.routingkey=fx-caas-oracle

fx.caas.vsphere.queue=fx-caas-vsphere        
fx.caas.vsphere.queue.routingkey=fx-caas-vsphere

fx.caas.os.queue=fx-caas-os
fx.caas.os.queue.routingkey=fx-caas-os

fx.caas.ds.queue=fx-caas-ds
fx.caas.ds.queue.routingkey=fx-caas-ds

fx.caas.k8.queue=fx-caas-k8
fx.caas.k8.queue.routingkey=fx-caas-k8

# Notifications
fx.notification.slack.queue=fx-notification-slack
fx.notification.slack.queue.routingkey=fx-notification-slack

# Logging
logging.level.org.elasticsearch.transport=ERROR


#JavaMelody
spring.jmx.enabled=false
javamelody.enabled=true
javamelody.scheduled-monitoring-enabled=false
#javamelody.init-parameters.authorized-users=admin:admin12$
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.spring-monitoring-enabled=true


fx.execution.bot.install.script.url = https://raw.githubusercontent.com/fxlabsinc/FX-Bot-Script/master/fx_bot_install_script.sh