# Logging
logging.level.com.fxlabs=DEBUG
# RabbitMQ
spring.rabbitmq.host=server
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.port=32777
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
# default bot
fx.exchange=fx-exchange

fx.gaas.queue=fx-gaas
fx.gaas.queue.routingkey=fx-gaas
fx.gaas.response.queue.routingkey=fx-gaas-response

concurrentConsumers=10
maxConcurrentConsumers=10
