buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
        azureVersion = '1.2.0'//'0.9.7'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}


apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'Cloud-Aws-Skill'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    
    
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.302'

    compile("org.apache.httpcomponents:httpclient:4.5.1")

    //compile("com.microsoft.azure:azure:$azureVersion")

    //compile("com.microsoft.azure:azure-core:$azureVersion")
    compile("com.microsoft.azure:azure:$azureVersion")
    compile("com.microsoft.azure:azure-mgmt-resources:$azureVersion")
    compile("com.microsoft.azure:azure-mgmt-storage:$azureVersion")
    compile("com.microsoft.azure:azure-mgmt-network:$azureVersion")
    compile("com.microsoft.azure:azure-mgmt-compute:$azureVersion")


    compile project(":Cloud-Skill-Kit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

task buildDockerLatest(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-aws-skill-bot'
    tagVersion = "latest"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-Aws-Skill-0.0.1-SNAPSHOT.jar'
            into 'build/docker'
        }
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-aws-skill-bot'
    tagVersion = getDate()
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-Aws-Skill-0.0.1-SNAPSHOT.jar'
            into 'build/docker'
        }
    }
}

task buildDockerNightly(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-aws-skill-bot'
    tagVersion = getNightly()
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-Aws-Skill-0.0.1-SNAPSHOT.jar'
            into 'build/docker'
        }
    }
}

def getNightly() {
    new Date().format('yyyy-MM-dd')
}
def getDate() {
    new Date().format('yyyy-MM-dd-HHmm')
}

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: "http://stg1.fxlabs.io:8081/repository/Fx/") {
                authentication(userName: "admin", password: "Apple12#4")
            }
            version = "0.0.1-SNAPSHOT"
        }
    }
}