# Logging
logging.level.com.fxlabs=DEBUG


# RabbitMQ
FX_HOST=fx-rabbitmq
FX_PORT=32771
FX_USERNAME=admin
FX_PASSWORD=admin123

spring.rabbitmq.host=${FX_HOST}
spring.rabbitmq.port=${FX_PORT}
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.username=${FX_USERNAME}
spring.rabbitmq.password=${FX_PASSWORD}

# default bot
fx.exchange=fx-exchange

FX_KEY=fx-gaas
FX_RESPONSE_KEY=fx-caas-response
fx.caas.queue=${FX_KEY}
fx.caas.response.queue.routingkey=${FX_RESPONSE_KEY}

concurrentConsumers=10
maxConcurrentConsumers=10
