buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}


apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
jar {
    baseName = 'Cloud-GCP-Skill'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.3.0'

    compile project(":Cloud-Skill-Kit")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/org.apache.jclouds/jclouds-core
    testCompile group: 'org.apache.jclouds', name: 'jclouds-core', version: '2.1.0'

    // https://mvnrepository.com/artifact/org.apache.jclouds/jclouds-compute
    compile group: 'org.apache.jclouds', name: 'jclouds-compute', version: '2.1.0'

    // https://mvnrepository.com/artifact/org.apache.jclouds.common/googlecloud
    compile group: 'org.apache.jclouds.common', name: 'googlecloud', version: '2.1.0'

    // https://mvnrepository.com/artifact/org.apache.jclouds.labs/google-compute-engine
    compile group: 'org.apache.jclouds.labs', name: 'google-compute-engine', version: '1.9.3'

    // https://mvnrepository.com/artifact/org.jclouds.driver/jclouds-log4j
    compile group: 'org.jclouds.driver', name: 'jclouds-log4j', version: '1.6.0'

    // https://mvnrepository.com/artifact/org.jclouds.driver/jclouds-sshj
    compile group: 'org.jclouds.driver', name: 'jclouds-sshj', version: '1.6.0'


}

task buildDockerLatest(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-gcp-skill-bot'
    tagVersion = "latest"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-GCP-Skill-0.0.1-SNAPSHOT.jar'
            into 'build/docker'
        }
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-gcp-skill-bot'
    tagVersion = getDate()
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-GCP-Skill-0.0.1-SNAPSHOT.jar'
            into 'build/docker'
        }
    }
}

task buildDockerNightly(type: Docker, dependsOn: build) {
    push = false
    tag = 'fxlabs/cloud-gcp-skill-bot'
    tagVersion = getNightly()
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/Cloud-GCP-Skill-0.0.1-SNAPSHOT.jar'
            into 'build/docker'
        }
    }
}

def getNightly() {
    new Date().format('yyyy-MM-dd')
}
def getDate() {
    new Date().format('yyyy-MM-dd-HHmm')
}

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: "http://stg1.fxlabs.io:8081/repository/Fx/") {
                authentication(userName: "admin", password: "Apple12#4")
            }
            version = "0.0.1-SNAPSHOT"
        }
    }
}