spring.main.web-application-type=none

# Logging
logging.level.com.fxlabs=DEBUG

FX_HOST=fx-rabbitmq
FX_PORT=5672
FX_USERNAME=fx_admin
FX_PASSWORD=fx_password

FX_KEY=fx-naas

spring.rabbitmq.host=${FX_HOST}
spring.rabbitmq.port=${FX_PORT}
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.username=${FX_USERNAME}
spring.rabbitmq.password=${FX_PASSWORD}


# default exchange
fx.exchange=fx-exchange

# default queue
fx.naas.queue=${FX_KEY}

# default response
fx.naas.response.queue.routingkey=fx-naas-response

# workers
concurrentConsumers=1
maxConcurrentConsumers=1

# GMail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bot@fxlabs.io
spring.mail.password=FXLabs1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true