# Logging
logging.level.com.fxlabs=DEBUG
# RabbitMQ
spring.rabbitmq.host=server
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.port=32771
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
# default bot
fx.exchange=fx-exchange

fx.baas.queue=fx-baas
fx.baas.queue.routingkey=fx-baas
fx.baas.response.queue.routingkey=fx-baas-response

concurrentConsumers=10
maxConcurrentConsumers=10
