  ______      _           _            
 |  ____|    | |         | |           
 | |____  __ | |     __ _| |__  ___    
 |  __\ \/ / | |    / _` | '_ \/ __|   
 | |   >  <  | |___| (_| | |_) \__ \   
 |_|  /_/\_\ |______\__,_|_.__/|___/   
   _____ _____      _______        _   
  / ____|  __ \    |__   __|      | |  
 | (___ | |  | |______| | ___  ___| |_ 
  \___ \| |  | |______| |/ _ \/ __| __|
  ____) | |__| |      | |  __/\__ \ |_ 
 |_____/|_____/       |_|\___||___/\__|
                                       
                                       